:root {
  --primary-color: #5d9cec;       /* Soft light blue */
  --secondary-color: #8ab3f0;     /* Lighter blue */
  --accent-color: #7ac5ff;        /* Sky blue accent */
  --dark-bg: #4a7fc7;             /* Medium azure */
  --light-bg: #f0f8ff;            /* Alice blue */
  --card-bg: #ffffff;
  --text-dark: #2c3e50;           /* Dark blue-gray */
  --text-light: #f8f9fa;
  --success: #6dce87;             /* Soft green */
  --warning: #ffb347;             /* Soft orange */
  
  --border-radius-lg: 12px;
  --border-radius-sm: 6px;
  --box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  --box-shadow-hover: 0 12px 40px rgba(0, 0, 0, 0.15);
  --transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  --glass-effect: rgba(255, 255, 255, 0.08);
}

body {
  font-family: 'Poppins', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  color: var(--text-dark);
  line-height: 1.7;
  background-color: var(--light-bg);
  margin: 50;
  padding: 100;
}

/* Modern scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: var(--light-bg);
}
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.3;
}

h1 {
  text-transform: uppercase;
  font-weight: 800;
  color: var(--text-dark);
  letter-spacing: 1.5px;
  margin-bottom: 1.5rem;  /* Adjusted margin for better spacing */
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 2.5rem;
}

p {
  font-size: 1.05rem;
  margin-bottom: 1.5rem;
  color: var(--text-dark);
  opacity: 0.9;
}

/* Dividers */
.divider {
  height: 3px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    var(--primary-color) 50%, 
    transparent 100%);
  margin: 2rem 0;
  opacity: 0.6;
}

/* Layout */
#wrapper {
  width: 100%;
  overflow-x: hidden;
}

#page-wrapper {
  padding: 0 2rem;
  min-height: calc(100vh - 120px);
  background-color: var(--card-bg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow);
  margin: 1rem auto;  /* Adjusted margin to avoid cutting off */
  max-width: 1400px;
}

@media (min-width: 768px) {
  #page-wrapper {
    margin: 1rem 0 1rem 280px;  /* Adjusted for better alignment */
    padding: 0 3rem;
    min-height: calc(100vh - 140px);
  }
}

/* Modern Navbar */
.navbar {
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  font-weight: 600;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.08);
  padding: 0.8rem 2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.navbar-brand {
  font-weight: 800;
  font-size: 1.5rem;
  color: var(--primary-color) !important;
}

.navbar-top-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-top-links li a {
  padding: 0.8rem 1.2rem;
  color: var(--text-dark);
  border-radius: var(--border-radius-sm);
  transition: var(--transition);
  position: relative;
}

.navbar-top-links li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: var(--secondary-color);
  transition: var(--transition);
}

.navbar-top-links li a:hover {
  color: var(--primary-color);
}

.navbar-top-links li a:hover::after {
  width: 70%;
}

/* Glassmorphism Sidebar */
.sidebar {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow: 4px 0 30px rgba(0, 0, 0, 0.05);
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.sidebar ul li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.03);
  transition: var(--transition);
}

.sidebar ul li:hover {
  background: rgba(0, 0, 0, 0.02);
}

.sidebar ul li a {
  padding: 1.5rem 2rem; /* Meningkatkan ukuran padding untuk memperbesar kotak */
  color: var(--text-dark);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sidebar ul li a.active {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  color: white;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(93, 156, 236, 0.3);
}

.sidebar ul li a i {
  font-size: 2rem; /* Meningkatkan ukuran ikon */
}

@media (min-width: 768px) {
  .sidebar {
    width: 300px; /* Meningkatkan lebar sidebar */
    height: calc(100vh - 70px);
    position: fixed;
    top: 70px; /* Menyesuaikan posisi sidebar agar tidak tertutup oleh navbar */
    left: 0;
    z-index: 1000;
    border-radius: 0 var(--border-radius-lg) var(--border-radius-lg) 0;
  }
}

/* Buttons */
.btn-modern {
  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
  color: white;
  border: none;
  padding: 1rem 2.2rem; /* Meningkatkan padding untuk tombol lebih besar */
  border-radius: 50px;
  font-weight: 600;
  transition: var(--transition);
  box-shadow: 0 4px 15px rgba(93, 156, 236, 0.3);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1rem; /* Meningkatkan ukuran font tombol */
  position: relative;
  overflow: hidden;
}

.btn-modern:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(93, 156, 236, 0.4);
  color: white;
}

.btn-modern:active {
  transform: translateY(1px);
}

.btn-modern::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
  opacity: 0;
  transition: var(--transition);
  z-index: 1;
}

.btn-modern:hover::after {
  opacity: 1;
}

.btn-modern span {
  position: relative;
  z-index: 2;
}
