:root {
  --primary-color: #3498db;       /* Fresh bright blue for primary elements */
  --secondary-color: #2980b9;     /* Darker blue for hover and accents */
  --accent-color: #58a6d3;        /* Soft blue accent for smooth look */
  --light-bg: #f2f9ff;            /* Light blue background for a fresh feel */
  --medium-bg: #d0e6f4;           /* Lighter blue background for cards */
  --dark-bg: #2c3e50;             /* Dark blue for headers and footers */
  --text-dark: #2c3e50;           /* Dark text for readability */
  --text-light: #ffffff;          /* White text on dark backgrounds */
  --transition: all 0.3s ease-in-out; /* Smooth transition for hover effects */
  --border-radius: 8px;           /* Rounded corners for modern look */
  --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
  --gradient-bg: linear-gradient(135deg, #3498db, #2980b9); /* Gradient background */
}

/* Body */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light-bg);
  color: var(--text-dark);
  margin: 0;
  padding: 100px; /* Increased padding for spacing */
  line-height: 1.6;
}

/* Header */
header {
  background-color: var(--dark-bg);
  color: var(--text-light);
  padding: 1.5rem; /* Increased padding for larger header */
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

header:hover {
  background-color: var(--primary-color);
}

/* Buttons */
button, .btn {
  background-color: var(--primary-color);
  color: var(--text-light);
  border: none;
  padding: 1rem 2rem; /* Increased padding for larger buttons */
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
  font-size: 1.2rem; /* Larger font size for buttons */
}

button:hover, .btn:hover {
  background-color: var(--secondary-color);
  transform: scale(1.1); /* Slight scale up on hover */
}

/* Navigation */
nav {
  background-color: var(--medium-bg);
  padding: 1.5rem; /* Increased padding for larger nav */
  text-align: center;
}

nav a {
  color: var(--text-dark);
  padding: 1rem 2rem; /* Increased padding for larger links */
  text-decoration: none;
  display: inline-block;
  transition: var(--transition);
  position: relative;
  font-size: 1.1rem; /* Larger font size for links */
}

nav a:hover {
  background-color: var(--accent-color);
  color: var(--text-light);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

nav a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--text-light);
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

nav a:hover::after {
  transform: scaleX(1); /* Underline effect */
}

/* Cards */
.card {
  background-color: var(--medium-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin: 1.5rem; /* Increased margin for more spacing */
  padding: 2rem; /* Increased padding for larger cards */
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-7px); /* Lift card more on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Increased shadow on hover */
}

.card-title {
  color: var(--dark-bg);
  font-size: 2rem; /* Larger font size for card titles */
  font-weight: bold;
}

/* Footer */
footer {
  background-color: var(--dark-bg);
  color: var(--text-light);
  padding: 1.5rem; /* Increased padding for larger footer */
  text-align: center;
}

footer:hover {
  background-color: var(--secondary-color);
}
